

  <title>Minha Conta</title>
 <header class="cabecalho">
  <div class="container">

    <div class="logo">
             <a href="index.html">
            <img src="./assents/logo.png" alt="Logo Doce Tentação"> 
            <link rel="stylesheet" href="minhaconta.css">
             </a>
        </div>

    <nav class="menu">
      <ul>
         <li><a href="QuemSomos.html">QUEM SOMOS</a></li>
        <li><a href="Contatos.html">CONTATE-NOS</a></li>
        <li><a href="MinhaConta.html">MINHA CONTA</a></li>
        <li><a href="carrinho.html">CARRINHO </a></li>
       <li><a href="index.html">INÍCIO</a></li>
    </nav>
  </div>
</header>
</head>
<body>
  <h1>MINHA CONTA</h1>

  <div class="container">
    <div class="form-box">
      <h2>ENTRAR</h2>
      <form>
        <label for="username">Nome de usuário ou e-mail </label>
        <input type="text" id="username" required>

        <label for="password">Senha </label>
        <input type="password" id="password" required>

        <div class="checkbox-label">
          <input type="checkbox" id="remember">
          <label for="remember">Lembre-me</label>
        </div>

        <button type="submit">Acessar</button>
        <p><a href="#">Perdeu sua senha?</a></p>
      </form>
    </div>

    <div class="form-box">
      <h2>CADASTRE-SE</h2>
      <form>
        <label for="email">Endereço de e-mail </label>
        <input type="email" id="email" required>

        <p>Um link para definir uma nova senha será enviado para seu endereço de e-mail.</p>

        <p class="privacy">
          Seus dados pessoais serão usados para aprimorar a sua experiência em todo este site,
          para gerenciar o acesso a sua conta e para outros propósitos, como descritos em nossa
          <a href="#">política de privacidade</a>.
        </p>

        <button type="submit">Cadastre-se</button>
      </form>
    </div>
  </div>
  
    <footer>
        <div class="contato">
            <p>CONTATO<br>
            TELEFONE: 09210380830<br>
            WHATSAPP: (12) 34567-8910<br>
            EMAIL: DOCERIATENTACAO@GMAIL.COM</p>
        </div>
        <div class="direitos">
            <p>Copyright © Doceria Tentação<br>
            Todos os direitos reservados.</p>
        </div>
    </footer>
    
</body>

  